<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="25dp"
    android:paddingBottom="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Gestionar Sitio"
            android:textSize="30dp"/>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">

            <TableRow
                android:gravity="center_vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtBuscarSitio"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Ingresar "
                        android:inputType="textPersonName"
                        />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btnBuscarSitio"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Buscar por nombre de sitio"/>
            </TableRow>

        </TableLayout>



        <TableLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ScrollView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingTop="30dp">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewGestionarSitio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                </ScrollView>


                <TableLayout>

                    <TableRow>

                        <Button
                            android:id="@+id/btnSitioEliminar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Eliminar sitio" />
                    </TableRow>

                    <TableRow>

                        <Button
                            android:id="@+id/btnSitioAgregar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ingresar nuevo sitio" />
                    </TableRow>
                </TableLayout>

            </TableRow>


            <TableRow>


            </TableRow>


        </TableLayout>

    </LinearLayout>


</RelativeLayout>