<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="25dp"
    android:paddingBottom="30dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MENU ADMINISTRADOR"
            android:paddingBottom="45dp"
            android:textSize="25dp"
            android:textColor="@android:color/black"/>


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gestionar personal"
                    android:id="@+id/btnAGestionarPersonal" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gestionar ordenes"
                    android:id="@+id/btnAGestionarOrdenes"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gestionar cliente"
                    android:id="@+id/btnAGestionarClientes"/>


            </TableRow>

            <TableRow>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gestionar sitios"
                    android:id="@+id/btnAGestionarSitios"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gestionar areas"
                    android:id="@+id/btnAGestionarAreas"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ver ordenes"
                    android:id="@+id/btnAVerOrdenes"/>

            </TableRow>

        </TableLayout>


    </LinearLayout>


</LinearLayout>