<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="25dp"
    android:paddingBottom="30dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Agregar Area"
            android:textSize="30dp"
            android:paddingBottom="60dp"/>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal">

            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Nombre de area nueva :"/>
                <EditText
                    android:id="@+id/txtNombreAreaAgregar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"/>
            </TableRow>
            <TableRow
                android:paddingTop="30dp"
                android:gravity="center">
                <Button
                    android:id="@+id/btnAgregarArea"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Agregar"
                    android:textSize="20dp"/>
            </TableRow>
        </TableLayout>







    </LinearLayout>


</RelativeLayout>