<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="25dp"
    android:paddingBottom="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Gestionar Cliente"
            android:textSize="30dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TableRow
                android:gravity="center_vertical">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtEditRut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hintRut"
                        android:inputType="number"
                        android:maxLength="8"
                        android:nextFocusDown="@+id/txtEditDigitoVerificador"/>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="20dp"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtEditDigitoVerificador"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="DV"
                        android:inputType="textPersonName"
                        android:maxLength="1"/>

                </android.support.design.widget.TextInputLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:text="Buscar"/>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewGestionarCliente"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>


                <TableLayout>
                    <TableRow>
                        <Button
                            android:id="@+id/btnClienteModificar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Modicar"/>
                    </TableRow>
                    <TableRow>
                        <Button
                            android:id="@+id/btnClienteEliminar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Eliminar"/>
                    </TableRow>
                    <TableRow>
                        <Button
                            android:id="@+id/btnClienteAgregar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ingresar nuevo Cliente"/>
                    </TableRow>
                </TableLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>