<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kendito.ote.Cliente.OrdenesYCliente">

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="Actualizar"
        android:icon="@android:drawable/stat_notify_sync_noanim"
        app:showAsAction="always" />
</menu>
