<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kendito.ote.Organizador.Area.gestionarAreaActivity"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp"
    android:paddingBottom="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Gestionar Area"
            android:textSize="30dp"
            android:paddingBottom="50dp"/>






        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewGestionarArea"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_gravity="center">
        </android.support.v7.widget.RecyclerView>



        <TableLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp">

            <TableRow>
                <Button
                    android:id="@+id/btnAreaAgregar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ingresar nueva Area"
                    android:textColor="@color/negro"/>
            </TableRow>


        </TableLayout>

    </LinearLayout>

</RelativeLayout>
