<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kendito.ote.Organizador.Cliente.agregarClienteActivity"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp"
    android:paddingBottom="30dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Agregar Cliente"
            android:textSize="30dp"
            android:paddingBottom="60dp"
            android:textColor="@color/colorAccent"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <TableRow
                android:gravity="bottom">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Rut Personal     "
                    android:textColor="@color/colorAccent"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=" : "/>
                <EditText
                    android:id="@+id/rutClienteAgregar"
                    android:layout_height="wrap_content"
                    android:layout_width="130dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="8"
                    android:nextFocusDown="@+id/txtEditDVA"
                    android:textColor="@color/colorAccent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/colorAccent"/>
                <EditText
                    android:id="@+id/txtEditDVA"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:maxLength="1"
                    android:textColor="@color/colorAccent"/>
            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:text="Nombre Cliente"
                    android:textColor="@color/colorAccent"/>
                <TextView
                    android:text=" : " />
                <EditText
                    android:id="@+id/nombreClienteAgregar"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorAccent"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Contraseña"
                    android:textColor="@color/colorAccent"/>
                <TextView
                    android:text=" : "
                    android:textColor="@color/colorAccent"/>
                <EditText
                    android:id="@+id/contrasenaClienteAgregar"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorAccent"/>
            </TableRow>

            <TableRow
                android:paddingTop="10dp"
                android:paddingBottom="50dp">
                <TextView
                    android:text="Sitio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" :"
                    android:textColor="@color/colorAccent"/>
                <Spinner
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/SpiACSitio"
                    android:textColor="@color/negro">
                </Spinner>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">




        </TableLayout>

        <Button
            android:id="@+id/btnAgregarCliente"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="AGREGAR"
            android:textSize="30dp"
            android:textColor="@color/cardview_dark_background"/>
    </LinearLayout>


</RelativeLayout>
