<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kendito.ote.Organizador.Area.agregarAreaActivity"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp"
    android:paddingBottom="30dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Agregar Area"
            android:textSize="30dp"
            android:paddingBottom="60dp"
            android:textColor="@color/colorAccent"/>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp">

            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Nombre de area nueva :"
                    />
                <EditText
                    android:id="@+id/txtNombreAreaAgregar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorAccent"/>
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/btnAgregarArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:textSize="40dp"
            android:textColor="@color/cardview_dark_background"/>




    </LinearLayout>



</RelativeLayout>
