<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="15dp"
    android:gravity="right"
    android:background="@drawable/cell_shape_spinner"
    android:textColor="@color/cardview_dark_background"
    android:padding="5dip"
    android:ellipsize="end"
    android:singleLine="true"
    android:scrollHorizontally="true" />